<information>,missed word,missed word,missed word,missed word,missed word
date: 1/1/2022,missed word,missed word,missed word,missed word,missed word
column_num: 6,missed word,missed word,missed word,missed word,missed word
</information>,missed word,missed word,missed word,missed word,missed word
<data>,missed word,missed word,missed word,missed word,missed word
movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes
missed word,missed word,missed word,missed word,missed word,missed word
Avatar?ÿ,723,178,10,855,1000
Pirates of the Caribbean: At World's End?ÿ,302,missed word,563,1000,40000
Spectre?ÿ,602,148,20,161,11000
The Dark Knight Rises?ÿ,813,missed word,22000,23000,27000
John Carter?ÿ,462,132,"""475""",530,640
Spider-Man 3?ÿ,392,156,23,4000,24000
Tangled?ÿ,324,missed word,15,284,799
Avengers: Age of Ultron?ÿ,635,141,10,19000,26000
Harry Potter and the Half-Blood Prince?ÿ,375,153,282,10000,25000
Batman v Superman: Dawn of Justice?ÿ,673,183,missed word,2000,15000
Superman Returns?ÿ,434,169,missed word,903,18000
Quantum of Solace?ÿ,403,106,395,393,451
Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151,563,1000,40000
</data>,missed word,missed word,missed word,missed word,missed word
